* {
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
}

body {
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  background-color: #aaa;
  margin: 11px 50px 50px 50px;
}

/*! container */

.container {
  display: grid;
}

/* ! header */

.header {
  display: grid;
  grid-template-areas: 'main main p-1' 'main main p-2';
  gap: 5px;
}

.main>* {
  display: none;
}

.header .main {
  background-image: url(img/a.jpg);
  grid-area: main;
  min-height: 350px;
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.fitur {
  display: grid;
  color: white;
  place-content: center;
  text-align: center;
  cursor: pointer;
}

.header .p-1 {
  grid-area: p-1;
  background-size: cover;
  background-image: url(img/4.jpg);
}

.header .p-2 {
  background-position: center;
  grid-area: p-2;
  background-size: cover;
  background-image: url(img/3.jpg);
}

.header .price {
  font-size: 1.1em;
  font-weight: 200;
}

/*! navbar */

.menu {
  display: grid;
  grid-template-columns: 1fr 2fr;
  order: -1;
}

.menu .brand {
  font-size: 1.3em;
  color: #333;
}

.menu .menu-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  align-items: center;
  text-align: center;
  gap: 8px;
}

.menu a {
  color: white;
  gap: 5px;
  display: block;
  text-decoration: none;
  padding: 5px;
  background-color: black;
  text-transform: uppercase;
}

/*! hamburger menu */

.menu-toggle {
  height: 20px;
  position: relative;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  z-index: 2;
}

.menu-toggle input {
  position: absolute;
  width: 85px;
  height: 27px;
  top: -2px;
  left: -30px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  background-color: #000;
  width: 28px;
  height: 3px;
  border-radius: 100px;
  transition: all .8s;
}

/*! Hamburger Menu Animation */

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
  background-color: white;
}

.menu-toggle input:checked~span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
  background-color: white;
}

.menu-toggle input:checked~span:nth-child(3) {
  transform: scale(0);
}

/* ! Services */

.services {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  gap: 10px;
  margin: 8px 0;
}

.service {
  padding: 25px 10px;
  background-color: #eee;
  border-radius: 4px;
  text-align: center;
  place-items: center;
  box-shadow: 2px 2px 1px rgba(0, 0, 0, .5);
}

.service .icon {
  font-size: 45px;
  padding: 10px 0;
}

.service .icon {
  font-size: 45px;
  padding: 10px 0;
}

.service p {
  letter-spacing: 1px;
  font-weight: 100;
}

/* !Gallery */

.gallery {
  display: grid;
  list-style: none;
  margin: 20px auto;
  width: 100%;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(188px, 2fr));
}

.gallery h2 {
  grid-column: 1/-1;
  margin: 8px 0;
  text-align: center;
}

/*! responsive Breakpoint */

@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
    margin: 8px 0;
  }
  .menu .brand {
    display: none;
  }
  .services {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }
}

@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu-toggle {
    display: flex;
  }
  nav ul {
    display: flex !important;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    right: 0;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
    background-color: #000;
    transform: translateY(-100%);
    transition: all 2s;
    opacity: 0;
  }
  nav ul.slide {
    opacity: 1;
    transform: translateY(0);
  }
  .main>* {
    display: block;
    background-color: black;
    color: white;
  }
  .main {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
  .services {
    display: block;
  }
  .service {
    margin: 8px 0;
  }
}

@media (max-width: 500px) {
  .header {
    grid-template-areas: 'main' 'p-1' 'p-2';
  }
  .fitur {
    min-height: 30vh;
  }
}